<HEAD>
<meta name="viewport" content="width=device-width" />
</HEAD>
<BODY>
<H1>PlainNote: Help</H1>
<UL>
<LI><a href="#create">Create</a></LI>
<LI><a href="#edit">Edit</a></LI>
<LI><a href="#delete">Delete</a></LI>
<LI><a href="#mail">Mail</a></LI>
<LI><a href="#instapaper">Instapaper</a></LI>
<LI><a href="#opensource">Open Source</a></LI>
</UL>
<p>
<a name="create"></a>
<strong>Create:</strong><BR>
You can create new notes by selecting the + button in the upper right hand side of the main list of notes.  
This will create a new blank note for editing.
</p>
<p>
<a name="edit"></a>
<strong>Edit:</strong><BR>
You can edit notes by selecting a note from the list on the main list page.  This will bring your existing note
up in the editor.  You can edit the note and save your changes.
</p>
<p>
<a name="delete"></a>
<strong>Delete:</strong><BR>
You can delete notes by selecting the edit button in the upper left corner on the main list page.  This will enable
the standard list editing function to allow you to delete notes.
</p>
<p>
<a name="mail"></a>
<strong>Mail:</strong><BR>
You can mail notes by selecting the action button in the lower left corner on the notes view page.  This will bring
up an action list that lets you select Mail Note from which point you can address and send your note.
</p>
<p>
<a name="instapaper"></a>
<strong>Instapaper:</strong><BR>
You can send notes to your instapaper.com account by selecting the action button in the lower left corner on the main list page.  This will bring
up an action list that lets you select Instapaper which will send your note to your instapaper account.  You can configure your
instapaper account settings in the standard iPhone settings application under the PlainNote settings.
</p>
<p>
<a name="opensource"></a>
<strong>Open Source:</strong><BR>
PlainNote is open source, you can find links to the source code at github by visiting plainnote.kosertech.com from your desktop web browser.
</p>



</BODY>